# Fragment-Organizer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fragment/flow/organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragment/flow/organizer/: AppSingleton.java
app/src/main/java/com/fragment/flow/organizer/activities/: MainActivity.java
app/src/main/java/com/fragment/flow/organizer/fragments/: FragmentFive.java  FragmentFour.java  FragmentFour_Next.java  FragmentHome.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/fragment/flow/organizer/interfaces/: IOnBackPressed.java
app/src/main/java/com/fragment/flow/organizer/utility/: AppLogger.java  BaseBackHandlerFragment.java  FlowOrganizer.java
app/src/main/res/layout/: activity_main.xml  fragment_five.xml  fragment_four.xml  fragment_four_next.xml  fragment_home.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fragment/flow/organizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
